MONGO_URI = mongodb://localhost:27017
JWT_SECRET = fZJ9K9c55hS(y7Qt)YB5QSq$kp9TP&_w%!(5v8&aVHM3E)j7n
FRONT_END = http://localhost:3000
BACK_END = http://localhost:5000
REACT_APP_JWT_SECRET = fZJ9K9c55hS(y7Qt)YB5QSq$kp9TP&_w%!(5v8&aVHM3E)j7n
REACT_APP_FRONT_END = http://localhost:3000
REACT_APP_BACK_END = http://localhost:5000